# E-ARK-CSIP

./: .gitignore  .gitmodules  .travis.yml  BASE.md  CNAME  Gemfile  PDF.md  README.md  RELEASENOTES.md  SITE.md  SITE_BASE.md  Vagrantfile  _config.yml  create-pdf.sh  create-site.sh  create_pdf.sh  create_site.sh  eark-csip-pdf.md  index.html  index.md  metadata.yaml  raw.html  sitemap.xml  specification.yaml
.github/workflows/: jekyll-gh-pages.yml
archive/: index.html  index.md
archive/v1_1/: Introduction to common specifications for IPs v1_1.docx
authors/: index.md
css/: site.css
doc/pdf/: PDF.md
doc/site/: SITE.md
docs/: Gemfile  _config.yml
docs/_data/: navbar.yml
docs/_includes/: header.html  navbar.html
examples/: index.html  index.md
history/: index.md
implementation/: index.md
introduction/: index.md
pandoc/: README.md  bibliography.bib  include-before.tex  metadata.yaml  pan-index.md
pandoc/templates/: eisvogel.latex
profile/: CSIP.xml  CSIP.xml.bak  E-ARK-CSIP-v2-0-0.xml  E-ARK-CSIP-v2-0-2.xml  E-ARK-CSIP-v2-0-4.xml  E-ARK-CSIP-v2-1-1.xml  E-ARK-CSIP-v2-2-0.xml  E-ARK-CSIP.xml  index.html  index.md
profile/E-ARK-CSIP.xml/: index.md
release-notes/: index.html  index.md
schema/: CSIPVocabularyAgentOtherType.xml  CSIPVocabularyContentCategory.xml  CSIPVocabularyContentInformationType.xml  CSIPVocabularyContentType.xml  CSIPVocabularyFileGrpAndStructMapDivisionLabel.xml  CSIPVocabularyNoteType.xml  CSIPVocabularyStructMapLabel.xml  CSIPVocabularyStructMapType.xml  DILCISExtensionMETS.xsd  DILCISVocabularies.rng  DILCISVocabulariesIP.xml  index.html  index.md
site/_data/: navbar.yml
site/_includes/: footer.html  header.html  navbar.html
specification/: index.md  metadata.md
specification/appendices/: appendices.md  index.md
specification/appendices/examples/: examples.md  index.md
specification/appendices/requirements/: index.md  requirements.md  requirements.md.bak  structure.md
specification/appendices/schema/: index.md  schema.md
specification/appendices/vocabs/: vocabs.md
specification/authors/: index.md
specification/glossary/: index.md
specification/history/: index.md
specification/implementation/: index.md
specification/implementation/considerations/: index.md  largepackagessplitting.md
specification/implementation/metadata/: index.md
specification/implementation/structure/: index.md
specification/introduction/: index.md
specification/postface/: ack-contact.md  authors.md  postface-pdf.md  postface.md  revisions.md
specification/specification/: index.md
specification/specification/common-ground/: index.md
specification/specification/principles/: index.md
utils/mets-profile-processor/: .project  README.md  pom.xml
utils/mets-profile-processor/src/main/java/eu/dilcis/csip/: MarkdownTableGenerator.java  MarkdownTemplater.java  MetsProfileProcessor.java  MetsProfileXmlHandler.java  OutputHandler.java  ProcessorOptions.java  Requirement.java  RequirementXpathMapper.java  Section.java  XmlCharBuffer.java
utils/mets-profile-processor/src/main/java/eu/dilcis/csip/profile/: ControlledVocabulary.java  ExternalSchema.java  MetsProfileXmlHandler.java  Requirement.java  Section.java  XmlCharBuffer.java
utils/mets-profile-processor/src/test/java/eu/dilcis/csip/: ProcessorOptionsTests.java
(+35 files in other folders)
